<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="github,hexo," />










<meta name="description" content="一直想搭建一个属于自己的博客，网上看了很多教程有些不够详细有些又漏了比较重要的步骤。 准备工作安装Node.js在windows下安装node.js非常简单，node.js官方网站下一个即可。安装完成后，在Windows环境下，请打开命令提示符，然后输入node -v，如果安装正常，你应该看到这样的输出：vx.x.x,x为版本号 安装Hexo利用 npm 命令即可安装。在Windows环境下，请打">
<meta name="keywords" content="github,hexo">
<meta property="og:type" content="article">
<meta property="og:title" content="快速构建github+hexo博客">
<meta property="og:url" content="http://yoursite.com/2018/03/22/如何构建github-hexo博客/index.html">
<meta property="og:site_name" content="Charlie hua的博客">
<meta property="og:description" content="一直想搭建一个属于自己的博客，网上看了很多教程有些不够详细有些又漏了比较重要的步骤。 准备工作安装Node.js在windows下安装node.js非常简单，node.js官方网站下一个即可。安装完成后，在Windows环境下，请打开命令提示符，然后输入node -v，如果安装正常，你应该看到这样的输出：vx.x.x,x为版本号 安装Hexo利用 npm 命令即可安装。在Windows环境下，请打">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/images/new-repo.jpg">
<meta property="og:image" content="http://yoursite.com/images/repo-name.jpg">
<meta property="og:updated_time" content="2018-03-22T10:19:40.015Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="快速构建github+hexo博客">
<meta name="twitter:description" content="一直想搭建一个属于自己的博客，网上看了很多教程有些不够详细有些又漏了比较重要的步骤。 准备工作安装Node.js在windows下安装node.js非常简单，node.js官方网站下一个即可。安装完成后，在Windows环境下，请打开命令提示符，然后输入node -v，如果安装正常，你应该看到这样的输出：vx.x.x,x为版本号 安装Hexo利用 npm 命令即可安装。在Windows环境下，请打">
<meta name="twitter:image" content="http://yoursite.com/images/new-repo.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/22/如何构建github-hexo博客/"/>





  <title>快速构建github+hexo博客 | Charlie hua的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Charlie hua的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程表
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/22/如何构建github-hexo博客/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="huacc">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Charlie hua的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">快速构建github+hexo博客</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-22T11:42:56+08:00">
                2018-03-22
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/hexo/" itemprop="url" rel="index">
                    <span itemprop="name">hexo</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>一直想搭建一个属于自己的博客，网上看了很多教程有些不够详细有些又漏了比较重要的步骤。</p>
<h2 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h2><h4 id="安装Node-js"><a href="#安装Node-js" class="headerlink" title="安装Node.js"></a>安装Node.js</h4><p>在windows下安装node.js非常简单，<a href="https://nodejs.org/en/download/" target="_blank" rel="noopener">node.js</a>官方网站下一个即可。安装完成后，在Windows环境下，请打开命令提示符，然后输入<code>node -v</code>，如果安装正常，你应该看到这样的输出：<code>vx.x.x</code>,x为版本号</p>
<h4 id="安装Hexo"><a href="#安装Hexo" class="headerlink" title="安装Hexo"></a>安装Hexo</h4><p>利用 npm 命令即可安装。在Windows环境下，请打开命令提示符,然后输入<code>npm install -g hexo</code>。<br>hexo的一些操作命令这里就不详细赘述了，官方文档都很详细。 <a href="https://hexo.io/zh-cn/docs/index.html" target="_blank" rel="noopener">hexo</a><br><em>注</em>:<code>npm</code>其实是Node.js的包管理工具,npm已经在Node.js安装的时候顺带装好了 同理你也可以通过输入<code>npm -v</code>查看是否安装成功</p>
<h2 id="配置github"><a href="#配置github" class="headerlink" title="配置github"></a>配置github</h2><h3 id="步骤"><a href="#步骤" class="headerlink" title="步骤"></a>步骤</h3><ol>
<li>首先你要注册一个github账号</li>
<li><p>新建一个repo,repo名字格式为： <code>yourname.github.io</code> 例如：<code>singlehcc.github.io</code> ( 因为我已经创建，所以会有错误提示 )</p>
<p><img src="/images/new-repo.jpg" alt="new repository">  </p>
<p><img src="/images/repo-name.jpg" alt="repository name"></p>
</li>
<li>克隆repo到本地  </li>
</ol>
<h3 id="github原理"><a href="#github原理" class="headerlink" title="github原理"></a>github原理</h3><ol>
<li><code>yourname.github.io</code>一个最大的特点就是其master中的html静态文件，可以通过链接<a href="http://yourname.github.io来直接访问。" target="_blank" rel="noopener">http://yourname.github.io来直接访问。</a></li>
<li>简单来讲只需要将<code>hexo generate</code>生成的静态文件提交到新建的repository即可访问到。</li>
</ol>
<h2 id="创建博客"><a href="#创建博客" class="headerlink" title="创建博客"></a>创建博客</h2><ol>
<li><p>最新hexo版本 不需要<code>npm install</code></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> hexo init &lt;folder&gt;</span><br><span class="line"><span class="meta">$</span> cd &lt;folder&gt;</span><br><span class="line"><span class="meta">$</span> npm install</span><br></pre></td></tr></table></figure>
</li>
<li><p>新建完成后，指定文件夹的目录如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">├── _config.yml</span><br><span class="line">├── package.json</span><br><span class="line">├── scaffolds</span><br><span class="line">├── source</span><br><span class="line">|   ├── _drafts</span><br><span class="line">|   └── _posts</span><br><span class="line">└── themes</span><br></pre></td></tr></table></figure>
</li>
<li><p>编辑<code>_config.yml</code>文件最后，</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">type: git</span><br><span class="line">repo: git@github.com:singlehcc/singlehcc.github.io.git</span><br><span class="line">branch: master</span><br></pre></td></tr></table></figure>
<p>附<a href="https://hexo.io/zh-cn/docs/configuration.html" target="_blank" rel="noopener">_config.yml具体配置信息</a></p>
</li>
<li><p>生成博客的静态文件<br><code>hexo generate</code></p>
</li>
<li><p>在部署之前需要安装一个依赖<br><code>$ npm install hexo-deployer-git --save</code></p>
</li>
<li><p>部署<br><code>hexo deploy</code></p>
</li>
</ol>
<p>若凭上述步骤成功提交的，那么恭喜，你的博客部署完成。遗憾的是使用上述命令，偶尔还是会有莫名其妙的问题产生。下面我列一下我遇到的问题，并附上解决办法：</p>
<h3 id="SSH-公钥问题"><a href="#SSH-公钥问题" class="headerlink" title="SSH 公钥问题"></a>SSH 公钥问题</h3><p><code>hexo deploy</code>时遇到 <code>Permission denied(public key)</code><br>原因是： 你的SSH 公钥没有添加到github上<br>解决方法：</p>
<ol>
<li>SSH 公钥默认储存在账户的主目录下的 ~/.ssh 目录。我电脑上的地址是<code>C:\Users\wpwl006\.ssh</code> ,<br>在这文件夹中若存在<code>.pub</code>文件，说明已经有 SSH 公钥。若没有则在命令行中输入<code>ssh-keygen -t rsa -C &quot;email@email.com&quot;</code>按3个回车，密码为空，生成秘钥。</li>
<li>将已存在的id_rsa.pub，复制全文到 <a href="https://github.com/settings/ssh" target="_blank" rel="noopener">https://github.com/settings/ssh</a> ，Add SSH key，粘贴进去。<br>hexo使用</li>
<li>然后再<code>hexo deploy</code>部署一下。<h3 id="简单粗暴解决方法"><a href="#简单粗暴解决方法" class="headerlink" title="简单粗暴解决方法"></a>简单粗暴解决方法</h3>若以上方法也不能解决，提供一种简单粗暴的解决方法<br>将<code>hexo generate</code> 生成的静态文件 完全拷贝到克隆下来的<code>yourname.github.io</code>的git目录下, 然后在提交到远程<code>master</code>分支上</li>
</ol>
<h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h3><ul>
<li><a href="http://wuxiaolong.me/2015/07/31/build-blog-by-hexo/" target="_blank" rel="noopener">手把手教你建github技术博客by hexo</a></li>
<li><a href="https://segmentfault.com/a/1190000004947261" target="_blank" rel="noopener">手把手教你使用Hexo + Github Pages搭建个人独立博客</a></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/github/" rel="tag"># github</a>
          
            <a href="/tags/hexo/" rel="tag"># hexo</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/19/混合开发遇到问题总结/" rel="next" title="混合开发遇到问题总结">
                <i class="fa fa-chevron-left"></i> 混合开发遇到问题总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">huacc</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/singlehcc" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://weibo.com/your-user-name" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-globe"></i>微博</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="hcc995261336" target="_blank" title="微信">
                      
                        <i class="fa fa-fw fa-globe"></i>微信</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#准备工作"><span class="nav-number">1.</span> <span class="nav-text">准备工作</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#安装Node-js"><span class="nav-number">1.0.1.</span> <span class="nav-text">安装Node.js</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安装Hexo"><span class="nav-number">1.0.2.</span> <span class="nav-text">安装Hexo</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置github"><span class="nav-number">2.</span> <span class="nav-text">配置github</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#步骤"><span class="nav-number">2.1.</span> <span class="nav-text">步骤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#github原理"><span class="nav-number">2.2.</span> <span class="nav-text">github原理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建博客"><span class="nav-number">3.</span> <span class="nav-text">创建博客</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#SSH-公钥问题"><span class="nav-number">3.1.</span> <span class="nav-text">SSH 公钥问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#简单粗暴解决方法"><span class="nav-number">3.2.</span> <span class="nav-text">简单粗暴解决方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考"><span class="nav-number">3.3.</span> <span class="nav-text">参考</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">huacc</span>

  
</div>


  <div class="powered-by"><a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 个人专属</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">博客 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
