<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>快速构建github+hexo博客 | Charlie hua的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="一直想搭建一个属于自己的博客，网上看了很多教程有些不够详细有些又漏了比较重要的步骤。 准备工作安装Node.js在windows下安装node.js非常简单，node.js官方网站下一个即可。安装完成后，在Windows环境下，请打开命令提示符，然后输入node -v，如果安装正常，你应该看到这样的输出：vx.x.x,x为版本号 安装Hexo利用 npm 命令即可安装。在Windows环境下，请打">
<meta property="og:type" content="article">
<meta property="og:title" content="快速构建github+hexo博客">
<meta property="og:url" content="http://yoursite.com/2018/01/18/如何构建github-hexo博客/index.html">
<meta property="og:site_name" content="Charlie hua的博客">
<meta property="og:description" content="一直想搭建一个属于自己的博客，网上看了很多教程有些不够详细有些又漏了比较重要的步骤。 准备工作安装Node.js在windows下安装node.js非常简单，node.js官方网站下一个即可。安装完成后，在Windows环境下，请打开命令提示符，然后输入node -v，如果安装正常，你应该看到这样的输出：vx.x.x,x为版本号 安装Hexo利用 npm 命令即可安装。在Windows环境下，请打">
<meta property="og:image" content="http://yoursite.com/2018/01/18/images/new-repo.jpg">
<meta property="og:image" content="http://yoursite.com/2018/01/18/images/repo-name.jpg">
<meta property="og:updated_time" content="2018-01-19T01:35:28.772Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="快速构建github+hexo博客">
<meta name="twitter:description" content="一直想搭建一个属于自己的博客，网上看了很多教程有些不够详细有些又漏了比较重要的步骤。 准备工作安装Node.js在windows下安装node.js非常简单，node.js官方网站下一个即可。安装完成后，在Windows环境下，请打开命令提示符，然后输入node -v，如果安装正常，你应该看到这样的输出：vx.x.x,x为版本号 安装Hexo利用 npm 命令即可安装。在Windows环境下，请打">
<meta name="twitter:image" content="http://yoursite.com/2018/01/18/images/new-repo.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Charlie hua的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Charlie hua的博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Suche"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-如何构建github-hexo博客" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/01/18/如何构建github-hexo博客/" class="article-date">
  <time datetime="2018-01-18T03:42:56.000Z" itemprop="datePublished">2018-01-18</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      快速构建github+hexo博客
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>一直想搭建一个属于自己的博客，网上看了很多教程有些不够详细有些又漏了比较重要的步骤。</p>
<h2 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h2><h4 id="安装Node-js"><a href="#安装Node-js" class="headerlink" title="安装Node.js"></a>安装Node.js</h4><p>在windows下安装node.js非常简单，<a href="https://nodejs.org/en/download/" target="_blank" rel="noopener">node.js</a>官方网站下一个即可。安装完成后，在Windows环境下，请打开命令提示符，然后输入<code>node -v</code>，如果安装正常，你应该看到这样的输出：<code>vx.x.x</code>,x为版本号</p>
<h4 id="安装Hexo"><a href="#安装Hexo" class="headerlink" title="安装Hexo"></a>安装Hexo</h4><p>利用 npm 命令即可安装。在Windows环境下，请打开命令提示符,然后输入<code>npm install -g hexo</code>。<br>hexo的一些操作命令这里就不详细赘述了，官方文档都很详细。 <a href="https://hexo.io/zh-cn/docs/index.html" target="_blank" rel="noopener">hexo</a><br><em>注</em>:<code>npm</code>其实是Node.js的包管理工具,npm已经在Node.js安装的时候顺带装好了 同理你也可以通过输入<code>npm -v</code>查看是否安装成功</p>
<h2 id="配置github"><a href="#配置github" class="headerlink" title="配置github"></a>配置github</h2><h3 id="步骤"><a href="#步骤" class="headerlink" title="步骤"></a>步骤</h3><ol>
<li>首先你要注册一个github账号</li>
<li><p>新建一个repo,repo名字格式为： <code>yourname.github.io</code> 例如：<code>singlehcc.github.io</code> ( 因为我已经创建，所以会有错误提示 )</p>
<p><img src="../images/new-repo.jpg" alt="new repository">  </p>
<p><img src="../images/repo-name.jpg" alt="repository name"></p>
</li>
<li>克隆repo到本地  </li>
</ol>
<h3 id="github原理"><a href="#github原理" class="headerlink" title="github原理"></a>github原理</h3><ol>
<li><code>yourname.github.io</code>一个最大的特点就是其master中的html静态文件，可以通过链接<a href="http://yourname.github.io来直接访问。" target="_blank" rel="noopener">http://yourname.github.io来直接访问。</a></li>
<li>简单来讲只需要将<code>hexo generate</code>生成的静态文件提交到新建的repository即可访问到。</li>
</ol>
<h2 id="创建博客"><a href="#创建博客" class="headerlink" title="创建博客"></a>创建博客</h2><ol>
<li><p>最新hexo版本 不需要<code>npm install</code></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> hexo init &lt;folder&gt;</span><br><span class="line"><span class="meta">$</span> cd &lt;folder&gt;</span><br><span class="line"><span class="meta">$</span> npm install</span><br></pre></td></tr></table></figure>
</li>
<li><p>新建完成后，指定文件夹的目录如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">├── _config.yml</span><br><span class="line">├── package.json</span><br><span class="line">├── scaffolds</span><br><span class="line">├── source</span><br><span class="line">|   ├── _drafts</span><br><span class="line">|   └── _posts</span><br><span class="line">└── themes</span><br></pre></td></tr></table></figure>
</li>
<li><p>编辑<code>_config.yml</code>文件最后，</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">type: git</span><br><span class="line">repo: git@github.com:singlehcc/singlehcc.github.io.git</span><br><span class="line">branch: master</span><br></pre></td></tr></table></figure>
<p>附<a href="https://hexo.io/zh-cn/docs/configuration.html" target="_blank" rel="noopener">_config.yml具体配置信息</a></p>
</li>
<li><p>生成博客的静态文件<br><code>hexo generate</code></p>
</li>
<li><p>在部署之前需要安装一个依赖<br><code>$ npm install hexo-deployer-git --save</code></p>
</li>
<li><p>部署<br><code>hexo deploy</code></p>
</li>
</ol>
<p>若凭上述步骤成功提交的，那么恭喜，你的博客部署完成。遗憾的是使用上述命令，偶尔还是会有莫名其妙的问题产生。下面我列一下我遇到的问题，并附上解决办法：</p>
<h3 id="SSH-公钥问题"><a href="#SSH-公钥问题" class="headerlink" title="SSH 公钥问题"></a>SSH 公钥问题</h3><p><code>hexo deploy</code>时遇到 <code>Permission denied(public key)</code><br>原因是： 你的SSH 公钥没有添加到github上<br>解决方法：</p>
<ol>
<li>SSH 公钥默认储存在账户的主目录下的 ~/.ssh 目录。我电脑上的地址是<code>C:\Users\wpwl006\.ssh</code> ,<br>在这文件夹中若存在<code>.pub</code>文件，说明已经有 SSH 公钥。若没有则在命令行中输入<code>ssh-keygen -t rsa -C &quot;email@email.com&quot;</code>按3个回车，密码为空，生成秘钥。</li>
<li>将已存在的id_rsa.pub，复制全文到 <a href="https://github.com/settings/ssh" target="_blank" rel="noopener">https://github.com/settings/ssh</a> ，Add SSH key，粘贴进去。<br>hexo使用</li>
<li>然后再<code>hexo deploy</code>部署一下。<h3 id="简单粗暴解决方法"><a href="#简单粗暴解决方法" class="headerlink" title="简单粗暴解决方法"></a>简单粗暴解决方法</h3>若以上方法也不能解决，提供一种简单粗暴的解决方法<br>将<code>hexo generate</code> 生成的静态文件 完全拷贝到克隆下来的<code>yourname.github.io</code>的git目录下, 然后在提交到远程<code>master</code>分支上</li>
</ol>
<h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h3><ul>
<li><a href="http://wuxiaolong.me/2015/07/31/build-blog-by-hexo/" target="_blank" rel="noopener">手把手教你建github技术博客by hexo</a></li>
<li><a href="https://segmentfault.com/a/1190000004947261" target="_blank" rel="noopener">手把手教你使用Hexo + Github Pages搭建个人独立博客</a></li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/01/18/如何构建github-hexo博客/" data-id="cjefgzhej0003pkusic33vtiq" class="article-share-link">Teilen</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/01/24/如何解决dva-cli生成的工程没有ant-design样式问题/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          如何解决dva-cli生成的工程没有ant-design样式问题
        
      </div>
    </a>
  
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/03/06/Vue 组件之间的通信/">Vue组件之间的通信</a>
          </li>
        
          <li>
            <a href="/2018/01/31/书写高性能的JavaScript/">JavaScript性能优化与分析</a>
          </li>
        
          <li>
            <a href="/2018/01/24/如何解决dva-cli生成的工程没有ant-design样式问题/">如何解决dva-cli生成的工程没有ant-design样式问题</a>
          </li>
        
          <li>
            <a href="/2018/01/18/如何构建github-hexo博客/">快速构建github+hexo博客</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 huacc<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>